<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="description" content="RESTful Web Service">
      <meta name="keywords" content="docker,RestFUL,WEB SERVICE,python,flask,cars">
      <meta name="author" content="Anil Bandari">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <title>cars</title>
      <style>     
        html, body {
            padding:10px;
            margin:10px;
        }
        header h1 {
            padding-bottom: 20px;
            text-align: center;
        }
         table {
            border-collapse: collapse;
            width: 100%;
         }
         th, td {
            text-align: left;
            padding: 8px;
         }
         tr:nth-child(even){
             background-color: #E8F2F2
         }
         th {
            background-color: #0E9EE7;
            color: white;
         }
      </style>
   </head>
   <body>
      <header>
          <h1>List of Cars</h1>
      </header>
      <main>
         <table class="table table-dark">
            <thead>
               <tr>
                  <th scope="col">Id</th>
                  <th scope="col">Car_Name</th>
                  <th scope="col">Model</th>
                  <th scope="col">Year</th>
                  <th scope="col">Price</th>
               </tr>
            </thead>
            <tbody>
               {% for item in items %}
               <tr>
                  <td scope="row"> {{ item.id }} </td>
                  <td scope="row"> {{ item.Car_Name }} </td>
                  <td scope="row"> {{ item.Model }} </td>
                  <td scope="row"> {{ item.Year }} </td>
                  <td scope="row"> {{ item.Price }} </td>
               </tr>
               {% endfor %}
            </tbody>
         </table>
      </main>
   </body>
</html>
